# providers

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/cstamas/providers/: Interface.java
provider1/: pom.xml
provider1/src/main/java/org/cstamas/providers/provider1/: Implementation.java
provider2/: pom.xml
provider2/src/main/java/org/cstamas/providers/provider2/: Implementation.java
runtime/: pom.xml
runtime/src/main/java/org/cstamas/providers/runtime/: Boot.java  Main.java
runtime/src/test/java/org/cstamas/providers/runtime/: MainTest.java
