<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas</groupId>
    <artifactId>providers</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>runtime</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.cstamas</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cstamas</groupId>
      <artifactId>provider1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cstamas</groupId>
      <artifactId>provider2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <classifier>no_aop</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- provider1 dep: if uncommented, provider1 pops up -->
<!--    <dependency>-->
<!--      <groupId>org.apache.maven</groupId>-->
<!--      <artifactId>maven-plugin-api</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--    </dependency>-->

  </dependencies>

</project>
